.resenhas {
    display: flex;
    flex-direction: column;
    /* justify-items: start; */
    /* grid-template-columns: 1fr 1fr; */
    box-sizing: border-box;
    gap: 15px;
}

.g-cartao-resenhas {
    grid-template-areas: 
        "capa titulo"
        "capa descricao"
        ". descricao"
        /* "capa . botao" */
    ;
}
