body {
    background-color: blue;
    min-height: 100vh;
    margin: 0;
    /* display: grid; */
    /* grid-template-rows: auto 1fr auto; */

}

header {
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    padding-left: 15px;
    padding-right: 15px;
    height: 5rem;
}
header > a#logo {
    /* background-color: red; */
    width: 50px;
    height: 50px;
    background-image: url("../img/logo.png");
    background-size: contain;
    background-repeat: no-repeat;

    grid-area: header;
}

nav {
    background-color: aqua;
    width: 30%;
    /* display: flex; */
    /* justify-content: center; */
}
nav > ul {
    background-color: red;
    display: flex;
    justify-content: space-between;
    /* box-sizing: content-box; */
}
li {
    list-style: none;
    padding: 5px;
    background-color: brown;
}
footer {
    background-color: tomato;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    grid-area: footer;
    
}
main {
    margin: 10px;
    padding: 10px;
    background-color: thistle;
    display: grid;
    grid-area: main;
    /* box-sizing: content-box; */
}
main.grid {
    grid-area: main;
    grid-template-areas:  
        "section aside"; 

}
section {
    /* box-sizing: content-box; */
    padding: 10px;
    margin-right: 50px;
}
body.grid { 
    display: grid;
    grid-template-areas: 
        "header  "
        "main"
        "footer";
}

.aside {
    background-color: coral;
    grid-area: aside;
    width: 230px;
}
.section {
    grid-area: section;
}
